NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
DB_USER: 'PhotoRecycle'
DB_PASSWORD: 'Lucas.123'
DB_NAME: 'PhotoRecycleDB'

SECRET: "my-API-ultra-secure-and-ultra-long-secret"
