NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
DB_USER: 'FabioFernandes'
DB_PASSWORD: 'ADElinavarela12'
DB_NAME: 'PhotoRecycle'

SECRET: "my-API-ultra-secure-and-ultra-long-secret"